TOKEN = "7405837760:AAEpzJ-kDvQ-6QeQh4wUsPAV4q4LLnYqPtc"
OWNER_ID = "7241799944"
OWNER_USERNAME = "arshuu_65"
DATABASE_URL = ""
ASSISTANT_ID = "7239895251"
STRING_SESSION = "1BVtsOIwBu1F-51cxG2cnBghsQYFJrb7bzs8oQMQm1Fcyb0rm0iU7HU52aoHiupDf2qcRKQJTOh6dE7Emeaq3UHL1lAY9fGLRyciGRBMXzYCxjP3V7NWDPjGXBvGIZjhIS-SulRWqpagDEHHbdsRPGDOwVm2aTVHzcKLlqnaJM5Xxu-EkRawJFj_SwIL3EH-AK3opKQjvBLwOrVs2xwnSxVJ3zfNBB9-5hC6T3-OZoarV7loBgi-7zQ1aw1PQa4TEoAR8FK7EWBDNQbWHMc9TbSnUyW-VuSBdLJ4vSLsq9log9VrEetQtBorrKvhXuzn7Njpu76uZw8XhJ_v9dHoZ7hiTwU5RVPQ=" #telethon
DEV_USERS = "" #optional
SUDO_USERS = "" #optional
